yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 64 new dependencies.
info Direct dependencies
└─ react-native@0.70.0
info All dependencies
├─ @babel/preset-flow@7.18.6
├─ @babel/register@7.18.9
├─ @hapi/topo@5.1.0
├─ @jest/create-cache-key-function@27.5.1
├─ @react-native-community/cli-clean@9.1.0
├─ @react-native-community/cli-doctor@9.1.1
├─ @react-native-community/cli-hermes@9.1.0
├─ @react-native-community/cli-platform-android@9.1.0
├─ @react-native-community/cli-platform-ios@9.1.0
├─ @react-native-community/cli-plugin-metro@9.1.1
├─ @react-native-community/cli-types@9.1.0
├─ @react-native-community/cli@9.1.1
├─ @react-native/assets@1.0.0
├─ @react-native/normalize-color@2.0.0
├─ @react-native/polyfills@2.0.0
├─ @sideway/address@4.1.4
├─ @sideway/formula@3.0.0
├─ @sideway/pinpoint@2.0.0
├─ anser@1.4.10
├─ ansi-fragments@0.2.1
├─ appdirsjs@1.2.7
├─ ast-types@0.14.2
├─ astral-regex@1.0.0
├─ async-limiter@1.0.1
├─ babel-core@7.0.0-bridge.0
├─ base64-js@1.5.1
├─ bl@4.1.0
├─ buffer@5.7.1
├─ cli-spinners@2.7.0
├─ clone@1.0.4
├─ command-exists@1.2.9
├─ dayjs@1.11.5
├─ defaults@1.0.3
├─ end-of-stream@1.4.4
├─ errorhandler@1.5.1
├─ flow-parser@0.121.0
├─ get-stream@4.1.0
├─ ieee754@1.2.1
├─ is-interactive@1.0.0
├─ jsc-android@250230.2.1
├─ jscodeshift@0.13.1
├─ log-symbols@4.1.0
├─ logkitty@0.7.1
├─ memoize-one@5.2.1
├─ nocache@3.0.4
├─ node-dir@0.1.17
├─ node-stream-zip@1.15.0
├─ npm-run-path@2.0.2
├─ p-finally@1.0.0
├─ pump@3.0.0
├─ react-devtools-core@4.24.0
├─ react-native-codegen@0.70.4
├─ react-native-gradle-plugin@0.70.2
├─ react-native@0.70.0
├─ react-shallow-renderer@16.15.0
├─ readline@1.3.0
├─ recast@0.20.5
├─ scheduler@0.22.0
├─ slice-ansi@2.1.0
├─ stacktrace-parser@0.1.10
├─ strip-eof@1.0.0
├─ sudo-prompt@9.2.1
├─ use-sync-external-store@1.2.0
└─ write-file-atomic@2.4.3
Done in 59.94s.
